{
  "name": "serverless-nextjs-plugin",
  "version": "2.0.8-alpha.0",
  "description": "A serverless plugin for nextjs 8 serverless target",
  "main": "index.js",
  "keywords": [
    "serverless",
    "nextjs",
    "lambda",
    "next",
    "api gateway"
  ],
  "author": "Daniel Conde Marin <danielconde9@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "next": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielcondemarin/serverless-nextjs-plugin.git",
    "directory": "packages/serverless-nextjs-plugin"
  },
  "dependencies": {
    "@mapbox/s3urls": "^1.5.3",
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "fs-extra": "^7.0.1",
    "js-yaml": "^3.12.1",
    "klaw": "^3.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.1",
    "mime": "^2.4.0",
    "next-aws-lambda": "^2.0.5-alpha.0"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "gitHead": "e55ffc2882adc16764c6145588245658fb7ddd0f"
}
